{
	"name": "@danor-lib/pangu",
	"version": "6.3.0",
	"description": "The cornerstone library for unified initialising of common usage",
	"author": "DanoR",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/danor-lib/pangu.git"
	},
	"private": false,
	"sideEffects": true,
	"type": "module",
	"typesSource": [
		"node"
	],
	"engines": {
		"node": ">=26"
	},
	"files": [
		"index.js",
		"src/**/*.js",
		"types.ts",
		"types/**"
	],
	"main": "./index.js",
	"types": "./types/index.d.ts",
	"dependencies": {
		"@danor-lib/hades": "8.3.0",
		"@danor-lib/poseidon": "^10.0.6",
		"dayjs": "^1.11.23"
	},
	"devDependencies": {
		"@eslint/js": "^10.0.1",
		"@stylistic/eslint-plugin": "^5.10.0",
		"@types/node": "^26.4.0",
		"eslint": "^10.9.1",
		"globals": "^17.11.0"
	}
}
